<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_connect_google"
        android:title="Google 계정 연결"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_calendar"
        android:title="캘린더 생성"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_calendar"
        android:title="캘린더 동기화"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_all_todos"
        android:title="전체 일정 동기화"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_test_event"
        android:title="테스트 이벤트 추가"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_events"
        android:title="이벤트 목록 보기"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="never" />

    <!-- 알림 관련 메뉴 항목들 -->
    <item
        android:id="@+id/action_show_today_due"
        android:title="오늘 마감 할일 알림"
        android:icon="@android:drawable/ic_menu_today"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reschedule_notifications"
        android:title="알림 다시 설정"
        android:icon="@android:drawable/ic_popup_reminder"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_check_notification_permission"
        android:title="알림 권한 확인"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_database_info"
        android:title="데이터베이스 정보"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_database"
        android:title="모든 데이터 삭제"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="설정"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />

</menu> 