# ToDoList

./: LICENSE  README.md
To_do_list/: .gitignore  API_KEY_SETUP.md  README.md  settings.gradle.kts
To_do_list/app/: build.gradle.kts
To_do_list/app/src/androidTest/java/com/example/to_do_list/: ExampleInstrumentedTest.java
To_do_list/app/src/main/: AndroidManifest.xml
To_do_list/app/src/main/assets/: schedule_cls.tflite
To_do_list/app/src/main/java/com/example/to_do_list/: AddTodoActivity.java  AndroidCalendarManager.java  BertTokenizer.kt  DatabaseMigrationHelper.java  GoogleCalendarManager.java  HangulUtils.java  KmaGridConverter.java  MainActivity.java  ScheduleClassifier.kt  SettingsActivity.java  SettingsFragment.kt  Todo.java  TodoAdapter.java  TodoDatabaseHelper.java  TodoDetailActivity.java  TodoManager.java  TodoNotificationManager.java  WeatherApiService.java  WeatherData.java  WeatherManager.java  WeatherManagerKt.kt
To_do_list/app/src/main/res/drawable/: category_background.xml  category_exercise_background.xml  category_finance_background.xml  category_important_background.xml  category_meeting_background.xml  category_other_background.xml  category_study_background.xml  category_work_background.xml  dday_background.xml  delete_button_background.xml  due_date_background.xml  empty_state_background.xml
To_do_list/app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  activity_todo_detail.xml  fragment_settings.xml  item_todo.xml
To_do_list/app/src/main/res/menu/: main_menu.xml
To_do_list/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
To_do_list/app/src/test/java/com/example/to_do_list/: ExampleUnitTest.java
To_do_list/gradle/: libs.versions.toml
To_do_list/gradle/wrapper/: gradle-wrapper.properties
